import React from "react";
import { Button } from "@/components/ui/button";
import { Card, CardContent } from "@/components/ui/card";
import { Instagram, Mail } from "lucide-react";

const products = [
  {
    name: "Hermès Birkin Top Copy",
    price: "₹34,000",
    image: "https://images.unsplash.com/photo-1593032465173-b6dfb182e524",
    description: "Top-grade replica. Imported directly from China. Premium leather, handmade precision."
  },
  {
    name: "Hermès Kelly Premium",
    price: "₹42,000",
    image: "https://images.unsplash.com/photo-1630431357985-85e13648f0ea",
    description: "Luxurious top copy of Hermès Kelly. Designed for high-end fashion lovers."
  }
];

export default function ClosetNo86() {
  return (
    <div className="min-h-screen bg-white text-gray-900 font-sans">
      <header className="p-6 flex items-center justify-between border-b shadow-sm">
        <h1 className="text-2xl font-bold">closet_no.86</h1>
        <div className="space-x-4">
          <Button variant="outline" size="sm">Instagram</Button>
          <Button variant="outline" size="sm">Contact</Button>
        </div>
      </header>

      <main className="p-6 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        {products.map((product, index) => (
          <Card key={index} className="rounded-2xl shadow-lg hover:shadow-xl transition">
            <img src={product.image} alt={product.name} className="rounded-t-2xl w-full h-60 object-cover" />
            <CardContent className="p-4">
              <h2 className="text-xl font-semibold mb-2">{product.name}</h2>
              <p className="text-gray-700 mb-2">{product.description}</p>
              <p className="text-lg font-bold">{product.price}</p>
              <Button className="mt-4 w-full bg-black text-white">DM on Instagram</Button>
            </CardContent>
          </Card>
        ))}
      </main>

      <footer className="text-center py-6 border-t mt-6">
        <p className="text-sm">© 2025 closet_no.86. Crafted with class.</p>
      </footer>
    </div>
  );
}
